# KSW-ToolKit

./: .gitignore  README.md  build.gradle  et --hard HEAD@{1}  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/snaggly/ksw_toolkit/: IKSWToolKitService.aidl
app/src/main/java/com/snaggly/ksw_toolkit/core/config/: ConfigData.kt  ConfigManager.kt
app/src/main/java/com/snaggly/ksw_toolkit/gui/: AdbShell.kt  AdvancedBrightness.kt  ConfigImportExport.kt  EventManager.kt  EventManagerSelectAction.kt  MainActivity.kt  McuListener.kt  SystemTwaks.kt  ToolKit.kt
app/src/main/java/com/snaggly/ksw_toolkit/util/adb/: AdbManager.kt  (+1 more)
app/src/main/res/color/: main_btn_selector.xml  main_btn_text_selector.xml  main_info_btn_selector.xml  red_btn_selector.xml
app/src/main/res/drawable/: baseline_indeterminate_check_box_24.xml  baseline_map_36.xml  baseline_music_video_36.xml  btn_aux.xml  btn_car.xml  btn_dvd.xml  btn_dvr.xml  btn_front_cam.xml  btn_radio.xml  btn_selector.xml  btn_tv.xml  ic_baseline_call_36.xml  ic_baseline_call_end_36.xml
app/src/main/res/layout/: activity_main.xml  adb_shell_fragment.xml  adv_brightness_fragment.xml  apps_view_list.xml  config_fragment.xml  dummy_list.xml  event_manager_fragment.xml  event_manager_select_action_fragment.xml  mcu_event.xml  mcu_listener_fragment.xml  system_twaks_fragment.xml  toolkit_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
