[33mce708c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Change "Start" to "Startup"
[33m04a9e23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: In tablet mode, 100 ms was not enough
[33m6bc7d9d[m HEAD@{2}: commit (amend): Fixed crash when stopping service and changing tablet mode
[33m5776aea[m HEAD@{3}: commit (amend): Fixed crash when stopping service and changing tablet mode
[33ma051027[m HEAD@{4}: commit (amend): Fixed crash when stopping service and changing tablet mode
[33m3852faa[m HEAD@{5}: commit: Fixed crash when stopping service and changing tablet mode
[33m20c68bc[m HEAD@{6}: reset: moving to HEAD@{2}
[33m434662d[m HEAD@{7}: reset: moving to HEAD
[33m434662d[m HEAD@{8}: reset: moving to HEAD^
[33m20c68bc[m HEAD@{9}: commit: Fixed crash when stopping service and changing tablet mode
[33m434662d[m HEAD@{10}: commit: TOPBAR function is changed to hidden in A11 or later
[33m6e83e2c[m HEAD@{11}: pull --no-stat -v --progress origin main: Fast-forward
[33mce85f2e[m HEAD@{12}: commit: Option to hide the message at service startup.
[33m69037a5[m HEAD@{13}: reset: moving to 69037a55bfd97a00d768e1a33a1a60152f7901e7
[33m69037a5[m HEAD@{14}: reset: moving to HEAD^
[33mb2d7c93[m HEAD@{15}: commit: no message
[33m69037a5[m HEAD@{16}: reset: moving to HEAD^
[33m3f9f6f2[m HEAD@{17}: commit: .gitignore
[33m69037a5[m HEAD@{18}: reset: moving to HEAD^
[33meaea476[m HEAD@{19}: commit: Added option to turn off message at service startup
[33m69037a5[m HEAD@{20}: reset: moving to HEAD^
[33m72d2a06[m HEAD@{21}: reset: moving to HEAD^
[33m8e9d41b[m HEAD@{22}: reset: moving to HEAD^
[33mdafa0d9[m HEAD@{23}: reset: moving to HEAD^
[33m1b6ad84[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{24}: reset: moving to HEAD^
[33m1659b68[m HEAD@{25}: commit: Added option to turn off message at service startup
[33m1b6ad84[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{26}: reset: moving to 1b6ad84a7e64a260037c978db39434bba3c238a1
[33md09a014[m HEAD@{27}: reset: moving to d09a01425dce997ac23439ca980d4d7373f16212
[33md09a014[m HEAD@{28}: commit: Added option to turn off message at service startup
[33m1b6ad84[m[33m ([m[1;33mtag: v1.0[m[33m)[m HEAD@{29}: clone: from github.com:Snaggly/KSW-ToolKit.git
