<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.SystemTwaks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">
            <!--LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/startAppAtBootTgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_at_boot"
                    style="@style/switchTextStyle"/>
            </LinearLayout-->
            <!--LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/startStopKSWServiceSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ksw_service"
                    style="@style/switchTextStyle"/>
            </LinearLayout-->
            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoThemeToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_dark_theme" />
            </LinearLayout>

            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoVolumeToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_volume" />
            </LinearLayout>

            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/maxVolumeAtBootToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_max_volume_at_boot" />
            </LinearLayout>

            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/hideTopBarToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hideTopBarTxt"
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_topbar" />
            </LinearLayout>

            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/shrinkTopBarToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shrinkTopBarTxt"
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shrink_topbar" />
            </LinearLayout>

            <LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/soundRestorerToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

                <TextView
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_restorer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/extraBtnHandleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/extraBtnHandleToggleTxt"
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_media_tel_button_handling" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tabletModeToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/tabletModeToggleTxt"
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tablet_mode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/hideStartMessageToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/hideStartMessageTxt"
                    style="@style/switchTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hide_start_message" />
            </LinearLayout>


            <!--LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/logMcuEventsToggle"
                    android:enabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_mcu_events"
                    style="@style/switchTextStyle"/>
            </LinearLayout-->
        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--androidx.appcompat.widget.SwitchCompat
                android:id="@+id/interceptMcuCommandsToggle"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intercept_mcucommmands"
                style="@style/switchTextStyle"/-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/extraBtnHandleToggle"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/extraBtnHandleToggleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_media_tel_button_handling"
                style="@style/switchTextStyle"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tabletModeToggle"
                android:enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tabletModeToggleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tablet_mode"
                style="@style/switchTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night_brightness"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nightBrightnessToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/nightBrightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:padding="10dp"
                android:progress="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/giveTaskerLogcat"
                style="@style/normalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/give_tasker_read_logs_permission" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>